<html>
<html>
<head>
<title>Lalashop-Historia</title>
<link rel="shortcut icon" href="logol.jpg">
</head>
<body bgcolor="#F7BE81">
<center>
<img src="logol.jpg">
</center>
<h1 align="center">
<font color="#DF013A">
Quienes somos
</font>
</h1>
<hr>
<br>
<br>
<center>
<font color="#DF013A" size="5" face="tahoma">
   <li>
        Historia
    </li>
	</font>
	<br>
	<font color="#000000" size="4" face="tahoma">
	Hola! Lala’s Shop @lalashop_l.p 
	Pagina en línea de accesorios como 
	straps para celular, collares
	aretes, portacubrebocas, alhajeros
	pulseras y anillos atemporales 
	para combinar con cualquier outfit o clima.
	
	Este proyecto inicio en septiembre del 2020 y 
	crecio en tiempos de pandemia llegando a 300 seguidores 
	y así realizando entregas en varios puntos de tijuana.
	<br>
</center>
<center>
<font color="#DF013A" size="5" face="tahoma">
   <li>
        Mision
    </li>
	</font>
	<br>
	<font color="#000000" size="4" face="tahoma">
	Ser una empresa dedicada a la adquisición de joyería, 
	con estándares de alta calidad, variedad de estilos
	e innovación permanente del mismo
	acompañado de relojería de alto prestigio.
	<br>
</center>
<center>
<font color="#DF013A" size="5" face="tahoma">
   <li>
        Vision
    </li>
	</font>
	<br>
	<font color="#000000" size="4" face="tahoma">
	Formar un estilo de joyería basado en el concepto joya-arte.
	Lograr el reconocimiento de los más exigentes. 
	
	Lograr que nuestro equipo se supere día a día,
	participando activamente con ideas,
	sugerencias y soluciones positivas. 
	
	Lograr piezas icónicas
	
	Crear un estilo reconocible con una personalidad fuerte.
	<br>
</center>
<center>
<A href="principal.html">
<img src=inicio.jpg width="250" height="100">
</A>
</center>
<br>
<br>
<p align="center">
<font color="#DF013A" size="1" face="tahoma">
<b><i>
&copy;2022. Derechos reservados.<br>
Desarrollado por Lennys Padilla Perez
Matricula:01906084
Grupo:604<br>
Plantel Nueva Tijuana
</b></i>
</font>
</p>
</body>
</html>