<html>
<head>
<title>Lalashop</title>
<link rel="shortcut icon" href="logol.jpg">
</head>
<body bgcolor="#F7BE81">
<center>
<img src="logol.jpg">
</center>
<h1 align="center">
<font color="#DF013A">
Lalas´shop
</font>
</h1>
<hr>
<marquee behavior="alternative">
<img src=bazar.jpg width="300" height="250">
<img src=ofertas.jpg width="300" height="250">
<img src=promosanvalentin.jpg width="300" height="250">
</marquee>
<br>
<br>
<center>
<A href="Historia.html">
<img src=historia.jpg width="200" height="150">
</A>
</center>
<br>
<br>
<p align="center">
<font color="#DF013A" size="1" face="tahoma">
<b><i>
&copy;2022. Derechos reservados.<br>
Desarrollado por Lennys Padilla Perez
Matricula:01906084
Grupo:604<br>
Plantel Nueva Tijuana
</b></i>
</font>
</p>
</body>
</html>